NODE_ENV = develpoment
PORT = 5000
JWT_SECRET_KEY = "AudioBrew!"
CLIENT_ID = "42f83ce8dd584b0c992bad52d9c08b02"
CLIENT_SECRET = "3a08ae037da0469cad277e26156f4430"
YOUTUBE_API_KEY = "AIzaSyBRpZLi3GmPbf4CxnJWSPcVGWlsHbTgH7M" 